# ActiveDirectory

./: .editorconfig  .gitignore  ADService.sln  ActiveDirectory.sln  ActiveDirectory.slnx  Directory.Packages.props  Dockerfile  LICENSE  NuGet.Config  README.md  azure-pipelines.yml
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  FEATURE_REQUEST.md  SUPPORT.md
.github/workflows/: ci.yml  stale.yml
Api/: Api.csproj  AppHost.cs  Global.asax  Global.asax.cs  Web.config  packages.config
Api.Model/: Api.Model.csproj  packages.config
Api.Model/Entities/: User.cs  UserGroup.cs
Api.Model/Entities/BaseRequest/: PagedRequest.cs
Api.Model/Entities/BaseResponses/: BaseResponse.cs  PagedResponse.cs
Api.Model/Operations/: AuthenticateUser.cs  GetGroupUsers.cs  GetGroupsUsers.cs  GetUser.cs  GetUserGroups.cs  IsUserInGroups.cs
Api.Model/Operations/Diagnostics/: HealthCheck.cs
Api.Model/Properties/: AssemblyInfo.cs  Default.cs
Api/Helpers/: CacheHelper.cs
Api/Logic/Validators/: OperationsValidator.cs
Api/Properties/: AssemblyInfo.cs
Api/ServiceInterface/: AdService.cs
Api/ServiceInterface/Diagnostics/: HealthCheckService.cs
Api/swagger-ui/: index.html  swagger-ui.js
Api/swagger-ui/css/: screen.css
Api/swagger-ui/lib/: handlebars-1.0.rc.1.js  swagger.js
Repoes/: Repoes.csproj
Repoes/Implementations/: AdRepository.cs
Repoes/Interfaces/: IAdRepository.cs
Repoes/Properties/: AssemblyInfo.cs
src/: ActiveDirectory.csproj  GlobalSuppressions.cs  ModuleExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
src/ActiveDirectory/: ActiveDirectory.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ActiveDirectory.Models/: ActiveDirectory.Models.csproj
src/ActiveDirectory.Models/Entities/: FailedResponse.cs  User.cs  UserGroup.cs
src/ActiveDirectory.Models/Internal/: RouteDefinition.cs
src/ActiveDirectory.Models/Operations/Requests/: AuthenticUserRequest.cs  IsUserInGroupRequest.cs
src/ActiveDirectory.Models/Operations/Responses/: AuthenticUserResponse.cs  IsUserInGroupResponse.cs
src/ActiveDirectory/Extensions/: CollectionExtensions.cs  HttpContextExtensions.cs  HttpResponseExtensions.cs
src/ActiveDirectory/Models/Internal/: AppSettings.cs  CacheConfig.cs  RouteDefinition.cs
src/ActiveDirectory/Modules/: GroupModule.cs  MainModule.cs  UserModule.cs
src/ActiveDirectory/Modules/Metadata/: GetGroupUsers.cs  GetIsUserInGroup.cs  GetUser.cs  GetUserGroups.cs  PostAuthenticateUser.cs
src/ActiveDirectory/Repositories/: AdRepository.cs  IAdRepository.cs
src/Cache/: Key.cs  Store.cs
src/Entities/: User.cs  UserGroup.cs
src/Entities/Internal/: AppSettings.cs  CacheConfig.cs  FailedResponse.cs  RouteDefinition.cs
src/Entities/Operations/: GetGroupUsers.cs
src/Extensions/: CarterExtensions.cs  CollectionExtensions.cs  CorsExtensions.cs  HealthcheckExtensions.cs  HttpContextExtensions.cs  HttpResponseExtensions.cs  ModuleExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs  TypeExtensions.cs
src/Loggers/: AdLogger.cs
src/Models/Entities/: FailedResponse.cs  User.cs  UserGroup.cs
src/Models/Internal/: AppSettings.cs  CacheConfig.cs  FailedResponse.cs  RouteDefinition.cs
src/Models/Operations/Requests/: AuthenticUserRequest.cs  IsUserInGroupRequest.cs
src/Models/Operations/Responses/: AuthenticUserResponse.cs  IsUserInGroupResponse.cs
src/Modules/: GroupModule.cs  MainModule.cs  UserModule.cs
src/Modules/Metadata/: GetAuthenticateUser.cs  GetGroupUsers.cs  GetIsUserInGroup.cs  GetUser.cs  GetUserGroups.cs  PostAuthenticateUser.cs
src/Properties/: InternalsVisibleTo.cs
src/Repositories/: AdRepository.cs  IAdRepository.cs
src/Validation/: AuthenticUserValidator.cs
tests/: ActiveDirectoryTests.csproj
tests/ActiveDirectoryTests/Unit/: GroupModuleFixture.cs
tests/Fakes/: FakeUser.cs  FakeUserGroup.cs
tests/Mocks/: MockAdRepository.cs
tests/Unit/: ExtensionFixtures.cs  ExtensionTests.cs  GroupModuleFixture.cs  GroupModuleTests.cs  UserModuleFixture.cs  UserModuleTests.cs
